host=*
port=444
cgipat=**.cgi
user=root
logfile=/usr/local/zenloadbalancer/logs/mini_httpd.log
pidfile=/var/run/mini_httpd.pid
dir=/usr/local/zenloadbalancer/www
ssl
certfile=/usr/local/zenloadbalancer/app/mini_httpd/zenguicert.pem
max_age=0

